<link rel="stylesheet" type="text/css" media="screen" href="style/screen.css">
<!--[if IE]>
<link rel="stylesheet" href="style/ie.css" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
<link rel="stylesheet" type="text/css" media="screen" href="style/style.css">

<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>

<link rel="shortcut icon" href="img/traincon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
