Практическое задание №9
_______________________


Задание 1

1.4. Развернуть полученное WEB-приложение в контейнере Tomcat не используя IDE.

Структура WEB-приложения:

-------------------------------------------------------
app-name         <== корневой каталог приложения
    ...          <== файлы html, jsp и т.п.
    WEB-INF      <== "приватная территория"
        classes  <== классы "россыпью", ресурсы
        lib      <== классы в jar архивах, т.н. 3rd party libraries
        web.xml	 <== дескриптор, если он нужен
-------------------------------------------------------

Создать war-архив (либо средствами IDE, либо вручную запаковать zip архиватором (алгоритм deflate) и изменить расширение на war).

Замечание.
Архивируйте содержимое корневого каталога WEB-приложения, а не сам корневой каталог!

Развернуть приложение тремя способами с разными именами:

1) копированием war-архива в каталог TOMCAT_HOME\webapps, при этом имя приложения будет совпадать с именем war-архива без расширения;

2) с помощью менеджера http://localhost:8080/manager/html

3) путем конфигурирования контекста приложения: TOMCAT_HOME\conf\Catalina\localhost\app-name.xml
(если каталог TOMCAT_HOME\conf\Catalina\localhost отсутствует, то создайте его)

Пример файла app-name.xml
-------------------------------------------------------
<Context docBase="PATH-TO-WEB-APP-DIRECTORY" reloadable="true" />
-------------------------------------------------------

Замечание.
Для того, чтобы иметь возможность зайти в менеджер Tomcat, остановите Tomcat и добавьте запись

-------------------------------------------------------
<user username="manager" password="manager" roles="manager-gui"/>
-------------------------------------------------------

в корневой элемент файла TOMCAT_HOME/conf/tomcat-users.xml.
После старта сервера по адресу http://localhost:8080/manager/html можно будет зайти с учетной записью manager/manager.

_______________________
