Практическое задание №9
_______________________

Задание 2

2.1. Реализовать форму сбора статистических данных ("Голосование")

Форма должна содержать список возможных вариантов выбора
(например, вид спорта: Football, Biathlon, Basketball).
После отправки формы на сервер отображать пользователю таблицу
с результатами голосования в следующем виде:

+----------+--+
|Football  |12|
+----------+--+
|Biathlon  |10|
+----------+--+
|Basketball| 1|
+----------+--+

Список вариантов выбора передавать как параметры контекста

-------------------------------------------------------
<context-param>
    <param-name>list</param-name>
    <param-value>Footbal Biathlon Basketball</param-value>
</context-param>
-------------------------------------------------------
