Практическое задание №1
_______________________

Задание 7
-------------------------------------------------------
Название класса: ua.nure.your_last_name.Practice1.Part7
-------------------------------------------------------

Колонки электронных таблиц (например Excel) имеют буквенную нумерацию в виде больших букв латинского алфавита (последовательно, слева направо):
A, B, ..., Y, Z, AA, AB, ..., AY, AZ, BA, BB, ... и т.д.

В то же время каждая колонка имеет порядковый номер: A - 1; B - 2; ... ; Y - 25; Z - 26; AA - 27; AB - 28; ... и т.д.

Написать класс, который содержит следующие три метода:

1) метод определения порядкового номера колонки по ее буквенному номеру
[ public static int chars2digits(String number): A => 1; B => 2; ...; Z => 26; AA => 27; AB => 28; ... ];

2) метод определения буквенного номера колонки по ее порядковому номеру
[ public static String digits2chars(int number): 1 => A; 2 => B; ...; 26 => Z; 27 ==> AA; 28 ==> AB; ... ];

3) метод определения по буквенному номеру колонки номер колонки, которая находится справа от данной
[ public static String rightColumn(String number): A => B; B => C; ...; Y => Z; Z => AA; AA => AB; ...].

Работу методов проверить на следующих данных

Консольный вывод:
-------------------------------------------------------
A ==> 1 ==> A
B ==> 2 ==> B
Z ==> 26 ==> Z
AA ==> 27 ==> AA
AZ ==> 52 ==> AZ
BA ==> 53 ==> BA
ZZ ==> 702 ==> ZZ
AAA ==> 703 ==> AAA
-------------------------------------------------------